set nu
set smartindent
set hls incsearch
set tabstop=4
set shiftwidth=4
set expandtab
filetype indent on
syntax on


"mouse select text in visual mode"
""set mouse=a
"
""mouse resize splits"
""set ttymouse=sgr
"
set pastetoggle=<F2>
